<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="rstyle.css">
    <title>Inscription</title>
</head>
<body>
    <div class="navbar">
        <div class="links">
            <a href="accueil.html">Accueil</a>
            <a href="reservation.php">Réserver un Terrain</a>
            <a href="contact.php">Contacter le Créateur</a>
        </div>
        <a href="login.html" class="btn-connenxion">Se Connecter</a>
        <a href="inscription.html" class="btn-inscription">S'inscrire</a>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            width: 100%;
            align-items: center;
        }
        .navbar .links {
            display: flex;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .video-section {
            text-align: center;
            margin-top: 20px;
        }
        .video-section h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .video-container {
            display: inline-block; 
            width: 70%; 
            max-width: 800px; 
            border: 5px solid #333; 
            border-radius: 10px; 
            overflow: hidden;
        }
        .video-container iframe {
            width: 100%;
            height: 450px;
            border: 0;
        }
    </style>
    <h2>Inscription</h2>
    <form action="inscription.php" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required><br>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required><br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mot_de_passe">Mot de passe :</label>
        <input type="password" id="mot_de_passe" name="mot_de_passe" required><br>

        <label for="ville">Ville :</label>
        <input type="text" id="ville" name="ville" required><br>

        <button type="submit">S'inscrire</button>
    </form>
    <ul>
        <li><a href="accueil.html">Retour</a></li>
    </ul>
</body>
</html>
